mathgameMauiWindows/mathgameMauiWindows/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mathgameMauiWindows.GamePage"
             BackgroundImageSource="bg.jpg" 
             Title="GamePage">
    <VerticalStackLayout
        Padding="100" 
        Spacing="25"
        >
        <VerticalStackLayout
            Spacing="25"
            x:Name="QuestionArea" 
            >
        <Label 
            x:Name="QuestionLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            />
        <Entry
            x:Name="AnswerEntry" 
            HorizontalOptions="Center"
            >
        </Entry>
        <Button
            x:Name="SubmitAnswer"
            Text="Answer"
            Clicked="OnAnswerSubmitted"
            HorizontalOptions="Center"
            />
        <Label 
            x:Name="AnswerLabel" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="32"
            />
            
        </VerticalStackLayout>
        <Label 
            x:Name="GameOverLabel" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="32"
            />
        <Button
            IsVisible="false"
            x:Name="BackToMenuBtn"
            Text="Back to Menu"
            Clicked="OnBackToMenu"
            HorizontalOptions="Center"
            />

    </VerticalStackLayout>
</ContentPage>