mathgameMauiWindows/mathgameMauiWindows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mathgameMauiWindows.MainPage"
             BackgroundImageSource="bg.jpg" 
             >


    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label
               Text="This is your Math game" 
               FontSize="22" 
               HorizontalOptions="Center"
                />
            <Label 
                Text="What game would you like to play?"
                FontSize="22" 
                HorizontalOptions="Center"
                   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Addition" 
                        Clicked="OnGameChosen"
                        />
                <Button Grid.Column="1"
                        Text="Subtraction" 
                        Clicked="OnGameChosen"
                        />
                <Button Grid.Column="2"
                        Text="Multiplication" 
                        Clicked="OnGameChosen"
                        />
                <Button Grid.Column="3"
                        Text="Division" 
                        Clicked="OnGameChosen"
                        />
                <Button Grid.Row="1"
                        Grid.ColumnSpan="4"
                        BackgroundColor="ForestGreen"
                        Text="View previous games"
                        Clicked="OnViewPreviousGamesChosen"
                        />
            </Grid>
        </VerticalStackLayout> 
    </ContentView>
</ContentPage>
